<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="boy.jpg">
    <style>
        * {
            font-family: "Roboto";
            font-weight: normal;
        }

        body {
            background-color: lightgray;
        }

        .white {
            width: 350px;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .heading1 {
            margin-top: -25px;
        }

        .image1 {
            margin-top: -20px;
            margin-left: -170px;
        }

        .image2 {
            border-radius: 15px;
          
        }

        .image2 img {
            border-radius: 10px;
            object-position: 100% 20%;
            margin-top: 5px;
            margin-bottom: 5px;
            
            object-fit: cover
        }

        .sizing-container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .heading3 {
            margin-right: 200px;
            font-weight: 500;
        }

        .button {
            display: flex;
            cursor: pointer;
            gap: 10px;
            margin-left: 665px;
            border-radius: 10px;
        }

        .button-one {
            padding: 12px;
            border-radius: 12px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: small;
            background-color: white;
        }

        .button-two {
            padding: 10px;
            border-radius: 12px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: small;
            background-color: white;

        }

        .button-three {
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: rgb(245, 149, 71);
            border: 0;
        }

        .button-four {
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: lightblue;
            border: 0;
        }

        .button-five {
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: hotpink;
            border: 0;
        }

        .button-six {
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: pink;
            border: 0;
        }

        .button-seven {
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: rgb(109, 109, 201);
            border: 0;
        }

        .button-eight {
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: lightgreen;
            border: 0;
        }

        .dollar {
            display: flex;
            gap: 70px;
            margin-left: 665px;
        }

        .button-nine {
            background-color: rgb(27, 27, 27);
            color: white;
            padding: 8px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
            font-size: large;

        }
        
    </style>
</head>

<body>
    <div class="white">
        <h1>H&M Women Dress</h1>
        <div class="image1">
            <img src="meta-logo-facebook-2-svgrepo-com.svg" alt="" height="20px" width="20px">
        </div>
        <h4 class="heading1"> 4.5(6.5k+ reviews)</h4>
        <div class="image2">
            <img src="boy.jpg" alt="" width="300px" height="400px">
        </div>
        <br>

        <div class="sizing-container">

            <h3 class="heading3">Select Size</h3>
            <div class="button">
                <button class="button-one">S</button>
                <button class="button-one">M</button>
                <button class="buttonc-two">L</button>
                <button class="button-one">XL</button>
                <button class="button-one">XXL</button>
            </div>
        </div>
        <br>
        <h3 class="heading3">Select Color</h3>
        <div class="button">
            <button class="button-three"></button>
            <button class="button-four"></button>
            <button class="button-five"></button>
            <button class="button-six"></button>
            <button class="button-seven"></button>
            <button class="button-eight"></button>
        </div>
        <br><br>
        <div class="dollar">
            <h2>$55.90</h2>
            <button class="button-nine">Add To Cart</button>
        </div>
    </div>
</body>

</html>