<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-flex{
            height: 100vh;
            display: flex;
            background: skyblue;
            justify-content: end;
            align-items: end;
    
        }
.my-flex{
    height: 100vh;
            display: flex;
            background: red;
            justify-content: start;
            align-items: start;
            gap: 10px;

}
.submit{
    background-color: green;
    color: white;
    border-radius: 50px;
    font-size: 40px;
}
.cancel{
    background-color: blue;
    color: chartreuse;
    border-radius: 50px;
    font-size: 40px;
}
.submit:hover{
    color: aqua;
    background-color: black;
}
.cancel:hover{
    color: rgb(89, 206, 12);
    background-color: rgb(17, 12, 12);
}
p{
    background-color: chartreuse;
}
    </style>
</head>
<body>
    <div class="my-flex">
        <button class="submit">submit</button>
        <button class="cancel">Cancel</button>
    </div>
    
</body>
</html>