<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin: 0px;
        }
        button{
            color: white;
            border: 0px;
            height: 30px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            background-color: chartreuse;
            }
           button:hover{
            background-color:green;
           } 
           body{
            background-color: rgba(7, 148, 242, 0.185);
           }

            .content-cointer{
                text-align: center;
                justify-content: center;
                height: 100vh;
                flex-direction: column;
                align-items: start;
            }
            .login-forms{
                background-color: aliceblue;
                border-radius: 10px;
                align-items: center;
    gap: 10px;

            }
    </style>
</head>
<body>
    <div class="content-cointer">
        <p>wlocome to my application</p>
       
        <div class="login-forms">
          <h3>login here!</h3>
          <br>
        <label for="">email</label> 
        <input type="email" placeholder="email"> <br><br>
        

        <label for="">password</label> 
        <input type="password" placeholder="password"><br><br>
        <p>
       <input type="checkbox">
    
        Remember password</p>
        <button>submit</button>
    </div>


        
    
</body>
</html>