<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
background-color: blueviolet;
position: relative;
height: 150vh;

        }
        .hello{
            width: 60px;
            height: 50px;
            background-color: rgb(55, 219, 18);
           position: absolute;
           bottom: 0;
right: 20px;
        }
        .navbar{
            background-color: darkseagreen;
            color: white;
            width: 100%;
            left: 30px;
z-index: 20;

            position:  fixed;
        }
        img{
            position: absolute;


        }
        .img{
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="facebook.jpg" alt="randering" width="20px" height="29px\">

Navbar
    </div>
    <div class="container">

        <div class="hello">
            
            HELLO
        </div>

</body>
</html> 