<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: blue;
      border: 5px solid yellow;
      margin: 10px;
      padding: 10px;
    }
    button{
      background-color: orangered;
      color: white;
      /* padding: 20px;
      padding-left: 10px;
      padding-top: 35px; */
      border: 0px;
      height: 50px;
      width: 200px;
      font-size: 20px;
      border-radius: 10px;
    }
    button:hover{
      background-color: aqua;
    }
    div:hover{
      background-color: aquamarine;
    }
    .line::first-line{
      color: blueviolet;
  
    }
    .line::first-letter{
      font-size: 70px;

    }
    .line::before
  </style>
</head>
<body>
<div class="container">HELLO</div>
<div class="line">In the name of odin<br>son of ragnerlothbrok</div>
<button>Ragner</button>
</body>
</html>